<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/035dc923c1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico"><script defer src="bundle7ace669dabc3c31f474a.js"></script>
    <title>Movie Site</title> 
</head>
<body>
    <header>
        <header class="topnav">
            <div class="left-nav">
              <h2 class="big">STANRICH <span class="big-2">Movies</span></h2>
            </div>
            <div class="middle">
               <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Latest Movie  Series</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </div>
            <div class="right-nav">
              <input type="text" placeholder="Search.." name="search" />
              <i class="fa fa-search"></i>
            </div>
    </header>
            <main>
             <div class="title"></div>
            <div>
            <ul class="movie-container flex main-center"></ul>
        </div>
      </main>
    </section>
    <footer>
        <p>Designed by STANLEY EZEOKE AND RICHARD FRIDAY</p>
      </footer>
</body>
</html>